// 5.1 
const getInit: RequestInit = {
    headers: {
        "Content-type": "application/json; charset=UTF-8",
    },
    method: "get",
}
async function getBooks() {
    try {
        let req: Request;
        const respBooks: Response = await fetch("books.json", getInit)
        if (respBooks.status != 200)
            throw respBooks.status
        const { books } = await respBooks.json()
        console.log(books)
    }
    catch (err) {
        console.log("error : " + err)
    }
}
getBooks()
