<project default="compile" basedir=".">

	<target name="compile">
		<javac	destdir="bin"
			includes="**/*.java"
			srcdir="src"
			includeantruntime="false" />
	</target>
	<target name="compile-tests">
		<javac 	destdir="bin"
			includes="**/*.java"
			srcdir="src-tests"
			includeantruntime="false" />
	</target>
	<target name="run" depends="compile">
		<java	classname="fr.imtld.ilog.HelloJava"
			classpath="bin"
			args="you"/>
	</target>
	<target name="tests" depends="compile-tests">
		<exec executable="java"/>
			<arg value="-cp"/>
			<arg value="bin:lib/junit4.jar:lib/hamcrest.core.jar"/>
			<arg value="org.junit.runner.JUnitCore"/>
			<arg value="fr.imtld.ilog.MessageTest"/>
		</exec>
	</target>
</project>
