<project default="compile" basedir=".">

	<target name="compile">
		<javac	destdir="bin"
			includes="**/*.java"
			srcdir="src"
			includeantruntime="false" />
	</target>
	<target name="run" depends="compile">
		<java	classname="fr.imtld.ilog.HelloJava"
			classpath="bin"
			args="you"/>
	</target>

</project>
